backend_url =https://prachishah21-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ly1whyny452.us-south.codeengine.appdomain.cloud
